#apache/activemq-classic:6.1.4
#canal/canal-admin:v1.1.7
#canal/canal-server:v1.1.7
#elasticsearch:7.14.1
#kibana:7.14.1
#logstash:7.14.1
#elastic/filebeat:7.14.1
#delron/fastdfs:latest
#flowable/flowable-ui:6.6.0
#gitlab/gitlab-ce:latest
#gogs/gogs:0.13
#bitnami/kafka:3.5.0
#bitnami/minio:2024.12.18
#mongo:5.0.0
#nacos/nacos-server:1.4.1
#mysql:8.1
#mysql:5.7.44
#nextcloud:stable-fpm-alpine
#nginx:1.21.1
#apache/seata-server:2.3.0
#bladex/sentinel-dashboard:1.8.8
#apache/skywalking-ui:8.9.0
#apache/skywalking-oap-server:8.9.0
#rabbitmq:3.9.1-management
#haproxy:2.7.8
#redis:7.4.2
#foxiswho/rocketmq:server-4.7.0
#foxiswho/rocketmq:broker-4.7.0
#styletang/rocketmq-console-ng:1.0.0
#zookeeper:3.7.0
#jenkins/jenkins:2.479.3
#linuxserver/qbittorrent:4.6.0
#xuxueli/xxl-job-admin:2.5.0
#linuxserver/jellyfin:nightly
#eugencepoi/nsfw_api:latest
#penndu/nsfw-api:latest
#onlyoffice/documentserver:8.1.3
#wurstmeister/zookeeper:latest
#wurstmeister/kafka:latest
#sheepkiller/kafka-manager:latest
#nginx:1.22
#rabbitmq:3.9.11-management
#elasticsearch:7.17.3
#logstash:7.17.3
#kibana:7.17.3
#mongo:4
#minio/minio:RELEASE.2023-01-02T09-40-09Z
#elastic/filebeat:7.17.3
#baidunetdisk
#fengci/baidupcs-web
#johngong/baidunetdisk
#ubuntu:22.04
#ghcr.io/senshinya/moontv:latest
#mrvautin/adminmongo
#mongo:4.4.6
pingcap/pd:latest
pingcap/tikv:latest
pingcap/tidb:latest
prom/pushgateway:latest
prom/prometheus:v2.2.1
grafana/grafana:6.0.1
